
server {
    listen 80;

    location / {
        gzip off;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Contorl-Allow-Origin' '*';
        #     add_header 'Access-Contorl-Allow-Methods' 'GET, POST, OPTIONS, PUT';

        #     add_header 'Access-Contorl-Max-Age' 1728000;

        # }
    }
    location /public-utility-payments {
        proxy_pass 'http://server:1337';
    }

    location /api/ {
        proxy_pass 'http://server:1337';
    }
}
