
server {
    listen 80;

    location / {
        gzip off;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /public-utility-payments {
        proxy_pass 'http://server:1337';
    }

    location /api {
        proxy_pass 'http://server:1337';
    }
}
