.menu {
    nav {
        position: fixed;
        border: 2px;
        background-color: #4CAF50;
        bottom: 0;
        top: 0;
        left: -64px;
        z-index: 5;
        width: 64px;
        transition-property: transform;
        transition-duration: 1s;
    }

    .menu-icon {
        position: fixed;
        top: 0;
        left: 0;
        margin: 10px 10px;
        transition: transform 2s;
        z-index: 5;
    }

    .menu-icon:hover {
        transform: rotate(90deg);
    }

    nav:hover {
        transform: translate(64px);
    }

    ul {
        list-style-type: none;
        margin-top: 0;
        padding-left: 0;
    }
}

.menu-expanding {
    transform: translateX(64px);
    visibility: visible !important;
}

.menu-collapsing {
    transform: translateX(-6px);
}

.background-ligth-green {
    background-color: #81C784;
}

li {
    position: sticky;
    left: 0;
    text-align: center;
    vertical-align: baseline;

    a {
        color: white;
        font-size: 18px;
        cursor: pointer;
        padding: 10px 19px 10px 19px;
        display: block;

        &:focus {
            outline: none;
            background-color: #81C784;
        }
        
        .active {
            border-right: 18px solid #CDDC39;
        }

        span {
            font-size: 18px;
        }
    }

    &:hover {
        background-color: #81C784;
        color: white;
    }
}