.public-utility-payments-modal {
    &-title {
        position: relative;

        &-actions {
            position: absolute;
            right: 0;
            top: @base*2;
            font-size: @base*3 !important;
            text-align: center;
         
            .label {
                font-style: italic;
                color: black;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .rate-input {
                font-size: @base*3 !important;
                height: @base*5 !important;
                width: 35%;
                display: inline-block !important;
            }
        }
    }
}
