.close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: @base;
    background: none;
    margin-right: @base * 2;
    margin-top: @base * 2;
    border: none;

    
    &:hover {
        color: @color-light-red;
    }

    &:active {
        color: @color-red !important;
        border: none !important;
    }
}
