a {
    padding: 5px;
    cursor: pointer;
    marker: none;
}

.hidden {
    visibility: hidden;
}

thead {
    background-color: @color-lighter-grey;
    font: italic @base*4 'Trebuchet MS', sans-serif;

    tr {
        text-align: center;
        padding: @base;
        th {
            font-weight: 200;
            padding: 5px 5px;
            text-align: center;

            &:first-child {
                border-left: none;
            }
        }
    }

    .complex-column-content {
        & th {
            border-left: none;
        }
    }

    .complex-column-title {
        border-bottom: 2px solid @color-grey;
    }

    .complex-column {
        padding: 0 0;
    }
}

tbody {
    tr {
        text-align: center;
        &:hover {
            background-color: #ddd;
        }
        td {
            padding-top: @base;
            border-bottom: 2px solid @color-grey;
        }
    }
}

table, thead, th {
    border-color: @color-grey;
    border-width: 2px;
    border-style: solid;
}

.layout-block {
    margin: @base*3;
    background-color: @color-white;
    border: 1px solid @color-grey;
}

.form-horizontal {
    padding: @base*3;
    padding-left: @base*3;
    padding-right: @base*3;
    font: italic @base*4 'Trebuchet MS', sans-serif !important;

    .form-title-container {
        width: 100%;
        border-bottom: @base solid orange;
        display: block;

        .form-title {
            font: normal @base*6 'Trebuchet MS', sans-serif !important;
        }

        .form-title-action-container {
            float: right;
        }
    }

    .inherit-width {
        width: inherit;
    }
}

.text-right {
    text-align: right !important;
}

.no-wrap {
    white-space: nowrap !important;
}
