.modal-window {
    position: absolute !important;
    padding: @base*3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: @base * 100;

    &-title-container {
        margin-bottom: @base * 2;
        border-bottom: 2px orange solid;
    }

    &-title {
        font: normal @base*6 'Trebuchet MS', sans-serif !important;
        position: relative;

        .actions {
            position: absolute;
            right: 0;
            top: @base*2;
        }
    }

    .field-icon {
        padding-top: 10%;
    }
}

.modal-400 {
    width: @base * 100;
}

.modal-500 {
    width: @base * 125;
}